# ExcelDBviaEntityFramework

./: ExcelDBviaEntityFramework.sln  README.md
ExcelDBviaEntityFramework/: Constants.cs  ExcelDBviaEntityFramework.csproj  ExcelDbContext.cs  ExcelHelper.cs  FileHelper.cs  FileResolver.cs  Model.cs  Program.cs  ProgramOrig.cs  Runner.cs  SignupContext.cs  SignupException.cs  Signups.xlsx
ExcelDBviaEntityFramework.Tests/: ExcelDBviaEntityFramework.Tests.csproj  (+1 more)
ExcelDBviaEntityFramework/Console/: Console.cs  ConsoleFormatter.cs  ConsoleHelper.cs  ConsoleUI.cs  ErrorMessageFormatter.cs
ExcelDBviaEntityFramework/Data/: ExcelDbContext.cs  ExcelRepository.cs  ExcelRepositoryFactory.cs  SignupRepository.cs
ExcelDBviaEntityFramework/Data/Common/: DataHelper.cs  SignupDataHelper.cs
ExcelDBviaEntityFramework/Data/Infrastructure/: ExcelDataGateway.cs  ExcelDataGatewayFactory.cs
ExcelDBviaEntityFramework/Data/Repositories/: ExcelSignupRepository.cs  FakeSignupRepository.cs  SignupRepository.cs
ExcelDBviaEntityFramework/Data/Stubs/: SignupRepositoryStub.cs
ExcelDBviaEntityFramework/Excel files/: Signups v02.xlsx  Signups.xlsx  Signups_empty.xlsx  Signups_v2.xlsx
ExcelDBviaEntityFramework/Exceptions/: SignupException.cs
ExcelDBviaEntityFramework/Extensions/: DbContextExtensions.cs  SignupExtensions.cs  StringExtensions.cs
ExcelDBviaEntityFramework/Helpers/: ErrorMessageFormatter.cs  ExcelHelper.cs  FileHelper.cs
ExcelDBviaEntityFramework/Interfaces/: ExcelDBviaEntityFramework.cs  IAssemblyService.cs  IExcelDataGateway.cs  IExcelDataGatewayFactory.cs  IExcelRepository.cs  IExcelRepositoryFactory.cs  IFileService.cs  ISignupRepository.cs  ISignupService.cs  IUIActions.cs
ExcelDBviaEntityFramework/Migrations/: 20250813192754_InitialCreate.Designer.cs  20250813192754_InitialCreate.cs  BloggingContextModelSnapshot.cs
ExcelDBviaEntityFramework/Models/: Log.cs  Model.cs  Signup.cs  SignupEntry.cs  SignupInsert.cs  SignupUpdate.cs  SignupUpsert.cs
ExcelDBviaEntityFramework/Services/: AssemblyService.cs  ExcelRepository.cs  FileService.cs  SignupService.cs  UIActions.cs  UIService.cs
ExcelDBviaEntityFramework/UI/: ConsoleHelper.cs  ConsoleUI.cs  UIActions.cs
(+6 files in other folders)
